{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "alias": ["ros-v10.vercel.app"],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" },
    { "source": "/kds", "destination": "/kds.html" },
    { "source": "/kds/", "destination": "/kds.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
