{"id":"/admin/","name":"Restaurant OS — لوحة الإدارة","short_name":"إدارة المطعم","description":"لوحة تحكم إدارة المطعم","start_url":"./","scope":"./","display":"standalone","display_override":["window-controls-overlay","standalone","minimal-ui","browser"],"orientation":"portrait-primary","background_color":"#0D0E10","theme_color":"#0D0E10","dir":"rtl","lang":"ar","prefer_related_applications":false,"icons":[{"src":"../icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"../icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}